<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6f51c1;
}

.container {
    text-align: center;
}

h1, h2 {
    color: #000000;
}

.piada {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    font-size: 1em;
    padding: 10px 20px;
    background-color: #ff6f61; /* Coral */
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #e6493f; /* Tom mais escuro de coral no hover */
}

.escondido {
    display: none;
}

    </style>
</head>
<body>

        <div class="container">
            <h1>Contador de Piadas</h1>
            <h2>Adicione um pouco de humor ao seu dia!</h2>
            <div class="piada">
                <p>Há quanto tempo não te vejo</p>
            </div>
        </div>
        <script src="script.js"></script>
    
     
</body>
</html>